<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin:200px auto;
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

    </style>
</head>
<body>

    <form>
        <h2>Sistema de recados</h2>

        <h3>Cadastro</h3>
        <input type="email" placeholder="E-mail" id="email" required>
        <input type="password" placeholder="Senha" id="senha" required>
        <input type="password" placeholder="Confirme sua senha" id="confirma_senha" required>
        <input onclick="cadastrar()" type="button" value="Cadastrar" >

    </form>

    <script src="cadastro.js"></script>


   
    
</body>
</html>