<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
        }

        form{
            width: 300px;
            margin:200px auto;
            text-align: center;
            background-color: lightgray;
            padding: 10px;
            border-radius: 5px;
            
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

      

        a{
            text-decoration: none;
            color: rgb(78, 71, 71);

        }

        a:hover{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>

    <form>
        <h2>Sistema de recados</h2>

        <h3>Login</h3>
        <input type="email" placeholder="E-mail" id="email_login" required>
        <input type="password" placeholder="Senha" id="senha_login" required>
        <input onclick="logar()" type="button" value="Entrar" >
        
        <a href="cadastro.html">Criar nova conta</a>
    </form>
    
    


    <script src="login.js"></script>
</body>
</html>