<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            margin:0 auto;
                
        }

        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        #menu, #conteudo{
            height:400px;
        }       

        .center{
            text-align: center;
        }

        .right{
            text-align: right;
        }

        #menu{
            width:15%;
        }
        #conteudo{
            width:90%;
        }

        #topo{
            height: 100px;
        }

        #rodape{
            height: 100px;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <td id="topo" class="center" colspan="2">Topo</td>
            </tr>
        </thead>        

        <tbody>
            <tr>
                <td id="menu">Menu</td>
                <td>Conteúdo</td>
            </tr>

        </tbody>

        <tfooter>
            <tr>
                <td id="rodape" class="center" colspan="2">Rodapé</td>
            </tr>
        </tfooter>

    </table>
</body>
</html>